;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jboadas/haskell-emacs.d/" . ".emacs.d/")
 ("/home/jboadas/devel/" . "haskell/")
 ("/home/jboadas/" . "haskell-emacs.d/")
 ("c:/devel/haskell/my-yesod/static/" . "tmp/")
 ("c:/devel/haskell/my-yesod/" . "templates/")
 ("c:/devel/haskell/" . "my-yesod/")
 ("c:/devel/" . "haskell/")
 ("c:/" . "devel/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jboadas/haskell-emacs.d/.emacs.d/"
 "/home/jboadas/devel/haskell/"
 "/home/jboadas/python.emacs.d/"
 "/home/jboadas/.emacs.d/"
 "c:/devel/haskell/my-yesod/templates/"
 "c:/devel/haskell/my-yesod/app/"
 "c:/devel/haskell/my-yesod/"
 "c:/devel/haskell/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "main.hs"
 "default-layout-wrapper.hamlet"
 "devel.hs"
 "DevelMain.hs"
 "Foundation.hs"
 "Settings.hs"
 "Application.hs"
 "inicio.hs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jboadas/haskell-emacs.d/.emacs.d/" (23068 1257 473679 773000) "README.md" "elpa/" "init.el" "./" ".git/" "auto-save-list/" "ido.last" "themes/" "../")

 ("/home/jboadas/haskell-emacs.d/" (23068 1257 413677 123000) "./" ".gnupg/" ".emacs.d/" ".smex-items" "../")

 ("/home/jboadas/devel/haskell/" (23049 57040 442036 932000) "./" "main.hs" "../")

 ("/home/jboadas/devel/" (23055 15772 644369 511000) "bash/" "rust/" "go/" "python/" "dlang/" "./" "ocaml/" "reason/" "java/" "haskell/" "various/" "../")

 ("/home/jboadas/" (23068 695 152467 357000) ".eclipse/" ".xfce4-session.verbose-log.last" "mono/" ".gksu.lock" "GOG Games/" ".mplayer/" ".putty/" ".ghc/" ".designer/" ".mysql_history" "python.emacs.d.tar.gz" ".aspell.es.prepl" ".ICEauthority" ".macromedia/" ".vscode/" ".wget-hsts" "skypeforlinux/" ".ssr/" ".dwarffortress/" "Pictures/" ".dlangide/" ".aspell.es.pws" ".xinitrc" ".ssh/" ".navicat64/" ".cache/" "go/" ".oracle_jre_usage/" ".shutter/" ".tmp/" "Nov27-1.avi" ".gnome2/" ".bluefish/" ".dbeaver-drivers/" ".mozilla/" ".purple/" ".pylint.d/" ".xfce4-session.verbose-log" ".Xresources" ".grive-setup.log" ".nimble/" "torrents/" ".vim/" "Templates/" ".local/" ".node-gyp/" "Downloads/" "Documents/" ".thumbnails/" ".bash_profile" ".extend.bashrc" ".bash_logout" ".kompozer.net/" ".wine/" ".profile" ".ccache/" ".wingpersonal6/" ".Xclients" ".gtk-bookmarks" ".eric6/" ".python_history" "./" ".bashrc" ".npm/" "Public/" ".git-credentials" ".ocp/" ".gitconfig" "Jagex/" ".java/" ".idlerc/" ".m2/" ".gnupg/" ".config/" ".xsession-errors.old" ".audacity-data/" ".emacs.d/" ".guayadeque/" ".openshot_qt/" ".ccross/" ".smex-items" ".grafx2/" ".netbeans/" "jagexcache/" ".xsession-errors" "websites/" ".ipython/" ".swt/" ".pylintrc" ".rustup/" ".crawl/" ".icons/" ".httrack.ini" ".adobe/" ".bash_history" ".joxi/" "Videos/" ".mono/" ".ocamlinit" ".gnome/" ".atom/" ".xprofile" "Desktop/" ".pki/" ".aspell.en.pws" "haskell-emacs.d/" ".dropbox-dist/" ".dir_colors" ".mysql/" ".osbuddy/" "Screenshots/" ".Xauthority" "Drive/" ".mtpaint" ".aspell.en.prepl" ".thunderbird/" ".lesshst" ".tooling/" ".dbeaver4/" ".vimrc" "Music/" ".opam/" ".utop-history" "devel/" ".nuget/" ".dmrc" ".ninja_ide/" "../" ".esd_auth" ".dub/" ".viminfo" ".extend.xinitrc" ".jsweet-node_modules/" ".dropbox/" ".xsession" ".gimp-2.8/")

 ("/home/jboadas/python.emacs.d/" (23046 11814 609657 996000) "snippets/" "README.md" "elpa/" "init.el" "./" ".git/" "auto-save-list/" "ido.last" "themes/" "../" "semanticdb/")

 ("/home/jboadas/.emacs.d/" (23049 57321 758302 786000) "README.md" "elpa/" "init.el" "./" ".git/" "auto-save-list/" "ido.last" "themes/" "../")

 ("/home/jboadas/devel/various/" (22904 60680 200515 298000) "Cataclysm-DDA/" "TerraFirma.tar.gz" "TerraFirma/" "./" "../")

 ("c:/devel/haskell/my-yesod/templates/" (22592 11151 0 0) "profile.hamlet" "homepage.lucius" "homepage.julius" "homepage.hamlet" "default-layout.lucius" "default-layout.hamlet" "default-layout-wrapper.hamlet" "../" "./")

 ("c:/devel/haskell/my-yesod/static/tmp/" (22592 15668 0 0) "autogen-yWbYL5Pf.css" "autogen-r3XaZuvR.js" "autogen-dyDfk8nC.css" "autogen-8iASS6X3.css" "../" "./")

 ("c:/devel/haskell/my-yesod/static/" (22592 15280 0 0) "tmp/" "fonts/" "css/" "../" "./")

 ("c:/devel/haskell/my-yesod/app/" (22592 11151 0 0) "main.hs" "DevelMain.hs" "devel.hs" "../" "./")

 ("c:/devel/haskell/my-yesod/" (22592 19993 0 0) "yesod-devel/" "test/" "templates/" "static/" "stack.yaml" "Settings.hs" "Settings/" "my-yesod.sqlite3" "my-yesod.cabal" "Model.hs" "Import.hs" "Import/" "Handler/" "Foundation.hs" "dist/" "config/" "Application.hs" "app/" ".stack-work/" ".gitignore" ".dir-locals.el" "../" "./")

 ("c:/devel/haskell/" (22592 11151 0 0) "my-yesod/" "inicio.hs" "../" "./")

 ("c:/devel/" (22590 59302 0 0) "WebFControl/" "sigec14-antes limpieza.rar" "sigec14 - antes version perla.rar" "sigec14/" "scala/" "ring.wiki/" "racket/" "perlaairlines/" "perla original.rar" "perla original/" "microsatas-certificado.p12" "Licencia Savannah.rar" "Java/" "Haxe/" "haskell/" "go/" "compile_results.log" "Clojure/" "C++/" "As3/" "ANTES UPDATE 23-07-2013.rar" "00-Design/" "../" "./")

 ("c:/Lisp/" (22591 3660 0 0) "home/" "emacs-24.5/" "Aspell/" ".emacs.d.rar" ".emacs.d/" "../" "./")

 ("c:/Lisp/emacs-24.5/" (22241 29889 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Lisp/emacs-24.5/bin/" (21827 21370 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
